<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #div1{
            width: 100px;
            height: 100px;
            background: red;
            opacity: 1;
            transition:all 1s; /*动画执行二次*/
            /*-webkit-transition:all 1s;!*谷歌浏览器*!*/
            /*-moz-transition: all 1s; !*火狐浏览器*!*/
            /*-ms-transition : all 1s;!*ie浏览器*!*/
            /*-o-transition: all 1s;!*opera浏览器*!*/

        }
        #div1:hover{
            width: 300px;
            height: 300px;
            opacity: 0.3;
            /*transition-property: width;/!*默认值是all*!/
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;*/
            /*transition:all 1s ease-in 1s!*,height 1s ease-out *!;*/

        }
        /*
        transition-property :设置的css属性
        transition-duration: 动画执行的时间
        transition-timing-function :ease-in/ease-out/linear  动画类型
        transition-delay : 动画延迟的时间

        */


    </style>
</head>
<body>
<div id="div1"></div>
</body>
</html>