<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        ul{
            list-style: none;
        }
        ul li{
            width: 100px;
            height: 100px;
            margin: 20px ;
        }
      /*  ul :nth-child(1){/!*1.先找到所有的子元素,2.找第一个子元素 3.找到的这个第一个子元素的标记名是否为li*!/
          background: orange;
        }
        ul li:nth-of-type(1){/!*指定了子元素的类型 1.先找到标记名是li的子元素,2.找第一个子元素*!/
            background: orange;
        }*/
        /*ul li:nth-child(even){/!*偶数子元素*!/*/
            /*background: orange;*/
        /*}*/
        ul li:nth-child(2n){/*偶数子元素*/
            background: orange;
        }
        /*ul li:nth-child(odd) { /!*奇数子元素*!/*/
            /*background: green;*/
        /*}*/
        ul li:nth-child(2n+1) { /*奇数子元素*/
            background: green;
        }

        ul li:nth-child(1){
            box-shadow:2px 4px 10px 3px rgba(23, 255, 67,0.5),5px 5px 10px 5px #ff60d7,7px 7px 10px 7px #ffdf2a;
        }
        /*
        box-shadow 语法
        第一个参数 x轴方向偏移 正->右  负 ->左
        第二个参数 y轴方向偏移 正->下  负 - >上
        第三个参数 模糊半径
        第四个参数 扩展半径 正->阴影往外扩散 负->阴影往内收缩
        第五个参数 阴影颜色
        */
        ul li:nth-child(2){
            box-shadow:0 6px 10px -3px rgb(214, 44, 255)
        }

        ul li:nth-child(3){
            box-shadow: 0 0 0 10px deepskyblue;/*可以实现边框效果,但是不会算在盒子模型里*/
            /*border:10px solid deepskyblue;*/

        }




    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>