<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        html,body{
            width: 100%;
            height: 100%;
            background:url(img/bg0.jpg) no-repeat ;
            background-size:300px 100px;
            overflow: hidden;
        }
       /* #main{
            width: 100%;
            height: 100%;
            background: url(img/bg4.jpg) no-repeat;
            background-size:100% 100%;
        }*/
        /*#main{
            width: 100%;
            height: 100%;
            background: url(img/bg4.jpg) no-repeat;
            /!*background-size: 100% 100%; 背景图的宽高和元素的宽高一样大*!/
            /!*background-size: 320px 50px;*!/
            background-size: contain; /!*按原始背景图比例收缩,整个背景图显示完整,但是可能不会铺满整个容器,出现空白区域*!/
            background-size: cover;/!*按原始背景图比例收缩,铺满整个容器,但是背景图可能显示不完整*!/
            /!*
            cover缩放原理:
            容器宽/容器高<=背景图宽/背景图高  按照高来缩放
            缩放值 = 容器的高/背景图高

            容器宽/容器高>背景图宽/背景图高  按照宽来缩放
            缩放值 = 容器的宽/背景图宽


            *!/

        }*/
       /* #main{
            width: 640px;
            height: 1008px;
            position: absolute;
            left:50%;
            margin-left: -320px;
            top:0;
            transform-origin: top;
            -webkit-transform-origin: top;
        }
        #list{
            width: 100%;
            height: 100%;
        }
        #list li{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top:0;

        }
        #list li:nth-child(1){
            background: url(img/bg0.jpg) no-repeat;
            background-size: cover;
        }
        #list li:nth-child(2){
            background: url(img/bg1.jpg) no-repeat;
        }
        #list li:nth-child(3){
            background: url(img/bg2.jpg) no-repeat;
        }
        #list li:nth-child(4){
            background: url(img/bg4.jpg) no-repeat;
        }
        #list li.zIndex{
            z-index: 10;
        }*/



    </style>

</head>
<body>
<div id="main">
    <ul id="list">
        <li class="zIndex"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>
<script src="js/index.js"></script>