<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .container{
            width:100%;
            background: #2192bc;
            height: 400px;
            text-align: center;
        }
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
            left:50%;
            margin-left: -50px;
            top:20%;
            border-radius: 50%;
            background:#2c9dc4 url(images/img1.png) no-repeat center ;
            box-shadow:  0 0 0 20px transparent;/*起始值*/
            transition:box-shadow 1s linear;
            transform: translate3d(0,0,0); /*利用硬件的能力,开启GPU加速,解决闪烁,卡顿,有条纹等问题*/
        }
        .box:hover{
            box-shadow: 0 0 0 0 rgba(255,255,255,0.3);/*结束值*/
        }
        /*
        起始值 ->结束值 : 颜色 透明->白色  扩展半径 :20px->0
        */
    </style>
</head>
<body>
<div class="container">
    <div class="box"></div>
</div>
</body>
</html>