<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0
        }
        #box{
            width: 1000px;
            height: 300px;
            margin: 20px auto;
            overflow: hidden;
        }
        #inner{
            width: 3000px;
            height: 300px;
            animation:moves 6s  2s both;
        }
        #inner img{
            float: left;
            width: 1000px;
        }
        @keyframes moves {
            0%{
                transform:translate(0);
            }
            33%{
                transform:translate(-1000px,0);
            }
            100%{
                transform:translate(-2000px,0);
            }
        }


    </style>
</head>
<body>
<div id="box">
    <div id="inner">
        <img src="images/banner1.jpg" alt=""/>
        <img src="images/banner2.jpg" alt=""/>
        <img src="images/banner3.jpg" alt=""/>
    </div>
</div>
</body>
</html>
