<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            background: rgb(246, 241, 232);
        }
        .item{
            width:310px;
            height:100px;
            position: relative;
            cursor: pointer;
            margin: 100px auto;
            transform-style: preserve-3d;/*只能设置在变形元素的父标签上*/
            perspective: 2000px;/*视距*/
            transition:1s;
        }
        .item img{
            border-radius:5px;
            transform: translateZ(50px);
        }
        .item span{
            position: absolute;
            left:0;
            top:0;
            height: 80px;
            width: 290px;
            padding: 10px;
            display:block;
            background:rgb(236,241,244);
            border-radius:5px;
            transform: rotateX(-90deg) translateZ(50px);
        }
       /* @keyframes move {
            0%{
                transform: rotateX(0deg);
            }
            100%{
                transform: rotateX(90deg);
            }
        }*/
        .item:hover{
      /*      animation: move 1s 1;*/
            transform: rotateX(90deg);
            /*transition:1s;*/
        }

    </style>
</head>
<body>

    <div class="item">
        <img src="images/chimpified.jpeg" alt=""/>
           <span class="information">
               Contact Form <br/>The easiest way to add a contact form to your shop.
           </span>
    </div>
</body>
</html>